{  
  "AEAM_DIV_CONTACT_PERSON":"PERSONA DE CONTACTO",
  "AEAM_DIV_TITLE":"TÍTULO",
  "AEAM_DIV_EMAIL":"CORREO ELECTRÓNICO",
  "AEAM_DIV_PHONE_NUMBER":"NÚMERO DE TELÉFONO",
  "AEAM_DIV_ADDRESS":"DIRECCIÓN",
  "AEAM_DIV_COUNTRY":"PAÍS",
  "AEAM_DIV_STATE":"ESTADO",
  "AEAM_DIV_CITY":"CIUDAD",
  "AEAM_DIV_ZIP_CODE":"CÓDIGO POSTAL",
  "AEAM_BUTTON_SAVE":"SALVAR",
  "AEAM_BUTTON_CANCEL":"CANCELAR",
  "DASH_P_PROFILE":"PERFIL",
  "DASH_P_TRENDS":"TENDENCIAS",
  "DASH_P_TRANSACTIONS":"ACTAS",
  "DASH_P_SECURE_SHARE":"COMPARTIR SEGURO",
  "DASH_P_MANAGE_ACCOUNT":"ADMINISTRAR CUENTA",
  "DASH_P_THE_REPORT_WILL_EXPIRE_IN":"EL INFORME EXPIRA EN",
  "DASH_DIV_SHARE_YOUR_PROFILE":"COMPARTE TU PERFIL",
  "DASH_OPTION_UNTIL_END_OF_DAY":"HASTA FIN DE DIA",
  "DASH_DIV_SHARE_ADDITIONAL_DETAILS":"COMPARTE DETALLES ADICIONALES",
  "DASH_P_DURATION_OF_TRANSACTIONS":"DURACIÓN DE LAS TRANSACCIONES",
  "DASH_OPTION_MONTHS_BACK":"meses atrás",
  "DASH_BUTTON_GENERATE_REPORT":"GENERAR INFORME",
  "DASH_SPAN_ACCOUNTS_NEED_ATTENTION":"LAS CUENTAS NECESITAN ATENCION",
  "DASH_SPAN_SEE_DETAILS":"VER DETALLES",
  "DASH_SPAN_HIDE_DETAILS":"OCULTAR DETALLES",
  "DASH_DIV_TRY_USER_AND_PASS":"INTENTE INGRESAR SU NOMBRE DE USUARIO Y CONTRASEÑA NUEVAMENTE. SI ESO NO FUNCIONA PRUÉBALOS.SITIO WEB PARA UNA DOBLE VERIFICACIÓN",
  "DASH_BUTTON_TRY_AGAIN":"INTÉNTALO DE NUEVO",
  "DASH_DIV_CONFIRM" : "CONFIRMAR",
  "DASH_DIV_CONFIRM_DISPLAY_NAME":"CONFIRMAR NOMBRE DE PANTALLA",
  "DASH_DIV_ERR_MORE_THAN_1_NAME_EXISTS_FOR_YOUR_ACCOUNT":"MÁS DE 1 NOMBRE EXISTE PARA SU CUENTA. POR FAVOR ELIJA 1 NOMBRE PARA ESTABLECER COMO NOMBRE DE PERFIL",
  "DASH_DIV_NOTE_E_PROFILE":"NOTA:- TAMBIÉN PUEDE ACTUALIZAR EL NOMBRE EN EL FUTURO DESDE LA SECCIÓN 'EDITAR PERFIL' ",
  "DASH_DIV_NOTE_ACCOUNT_LINKING":"CUANTAS MÁS CUENTAS HAYA EN TU ENLACE,  MÁS FUERTE SERÁ TU PERFIL",
  "DASH_DIV_ADD_ANOTHER_ACCOUNT":"AÑADIR OTRA CUENTA",
  "DASH_DIV_GO_TO_DASHBOARD":"IR AL PANEL DE CONTROL",
  "DASH_OPTION_30_MIN":"30 MINUTOS",
  "DASH_OPTION_1_HOUR":"1 HORA",
  "DASH_OPTION_8_HOURS":"8 HORAS",
  "DASH_OPTION_7_DAYS":"7 DÍAS",
  "DASH_OPTION_14_DAYS":"14 DÍAS",
  "DASH_OPTION_30_DAYS":"30 DÍAS",
  "APM_P_ADD_TO_NEXUS":"SELECCIONE EL TIPO DE PROPIEDAD QUE QUIERE AÑADIR A NEXUS",
  "APM_I_CASH_OR_DEBT":"EFECTIVO O DEUDA",
  "APM_I_Other":"Otro",
  "APM_H4_LET_FIND_THE_VALUE_OF_YOUR_VEHICLE":"DEJEMOS ENCONTRAR EL VALOR DE SU VEHÍCULO",
  "APM_H4_LET_FIND_THE_VALUE_OF_YOUR_HOME":"VAMOS A ENCONTRAR EL VALOR DE TU CASA",
  "PC_DIV_ACC_NOT_ADDED":"NO SE AGREGAN CUENTAS DE PRÉSTAMO",
  "APM_H4_ADD_YOUR_PROPERTY":"AÑADIR SU PROPIEDAD",
  "APM_P_PLEASE_ENTER_YOUR_ADDRESS":"POR FAVOR INGRESE SU DIRECCIÓN",
  "APM_DIV_AUTOMATICALLY_GET":"NECESITAMOS ESTA INFORMACIÓN PARA OBTENER AUTOMÁTICAMENTE EL VALOR DE SU HOGAR Y MANTENERLO ACTUALIZADO AL IGUAL QUE SUS CUENTAS BANCARIAS. SI PREFIERES GESTIONAR MANUALMENTE EL VALOR DE TU HOGAR.",
  "APM_A_CLICK_HERE":"HAGA CLIC AQUÍ",
  "APM_BUTTON_NEXT":"PRÓXIMA",
  "APM_H4_LOCATING_YOU_ADDRESS":"LOCALIZANDO TU DIRECCIÓN",
  "APM_H4_SEARCHING_POSSIBLE_MATCHES_ON":"BUSCANDO POSIBLES COINCIDENCIAS     EN",
  "APM_H4_HERE_WHAT_WE_FOUND":"ESTO ES LO QUE HEMOS ENCONTRADO",
  "APM_P_PLEASE_SELECT_YOUR_ADDRESS":"POR FAVOR SELECCIONE SU DIRECCIÓN",
  "APM_H4_EDIT_YOUR_REAL_ESTATE_DETAILS":"EDITE LOS DETALLES DE SU INMOBILIARIA",
  "APM_P_WHAT_KIND_OF_RESIDENCE_IS_THIS":"¿QUÉ TIPO DE RESIDENCIA ES ESTA",
  "APM_OPTION_PRIMARY_RESIDENCE":"RESIDENCIA PRIMARIA",
  "APM_OPTION_INVESTMENT_PROPERTY":"PROPIEDAD DE INVERSIÓN",
  "APM_OPTION_VACATION_HOME":"CASA DE VACACIONES",
  "APM_P_ITS_ESTIMATED_VALUE":"¿CUÁL ES SU VALOR ESTIMADO?",
  "APM_DIV_TERMS_AND_CONDITIONS":"TÉRMINOS Y CONDICIONES",
  "APM_P_PROPERTY_NAME":"PROPERTY NAME",
  "APM_H4_WE_GOT_YOUR_PROPERTY":"¡ÉXITO! ¡CONSEGUIMOS TU PROPIEDAD!",
  "APM_P_FINANCIAL_OVERVIEW":"ESTO AHORA SE CONTARÁ EN SU PATRIMONIO NETO EN SU INFORME FINANCIERO.",
  "APM_BUTTON_GO_TO_OVERVIEW":"IR AL RESUMEN",
  "APM_BUTTON_ADD_ANOTHER_PROPERTY":"AÑADIR OTRA PROPIEDAD",
  "APM_H4_THE_VALUE_OF_YOUR_VEHICLE":"ENCONTREMOS EL VALOR DE SU VEHÍCULO.",
  "APM_H4_WHAT_YOUD_LIKE_TO_ADD":"POR FAVOR, SELECCIONE LO QUE DESEA AGREGAR",
  "APM_OPTION_AUTOMOBILE":"AUTOMÓVIL",
  "APM_OPTION_BOAT":"BOTE",
  "APM_OPTION_MOTORCYCLE":"MOTOCICLETA",
  "APM_OPTION_SNOWMOBILE":"MOTONIEVE",
  "APM_OPTION_BICYCLE":"BICICLETA",
  "APM_OPTION_COMMERCIAL_VEHICLE":"VEHICULO COMERCIAL",
  "APM_OPTION_OTHER":"OTRO",
  "APM_H4_FIND_THE_VALUE":"ENCONTREMOS EL VALOR DE TU",
  "APM_P_PLEASE_ANSWER_QUESTIONS":"POR FAVOR, CONTESTE A LAS SIGUIENTES PREGUNTAS",
  "APM_OPTION_YEAR":"AÑO",
  "APM_OPTION_MAKE":"HACER",
  "APM_OPTION_MODEL":"MODELO",
  "APM_OPTION_TRIM":"RECORTAR",
  "APM_BUTTON_SHOW_ME":"MUÉSTRAME",
  "APM_P_IDENTIFIER_NAME_FOR_PROPERTY":"¿ESTABLECE UN NOMBRE DE IDENTIFICADOR CORTO PARA ESTA PROPIEDAD?",
  "APM_H4_EDIT_THE_DETAILS_OF_YOUR":"EDITA LOS DETALLES DE TU",
  "APM_P_PLEASE_ANSWER_THE_FOLLOWING_QUESTION":"POR FAVOR RESPONDE LA SIGUIENTE PREGUNTA",
  "APM_P_SET_A_SHORT_IDENTIFIER_NAME_FOR_THIS_PROPERTY?":"¿ESTABLECER UN NOMBRE DE IDENTIFICADOR CORTO PARA ESTA PROPIEDAD?",
  "APM_P_ESTIMATED_VALUE":"¿CUÁL ES SU VALOR ESTIMADO?",
  "APM_BUTTON_ADD_IT":"AGREGARLO",
  "APM_H4_VALUE_CASH_AND_DEBT":"ENCONTREMOS EL VALOR DE SU EFECTIVO Y DEUDA",
  "APM_P_PLEASE_SELECT":"POR FAVOR, SELECCIONE LO QUE DESEA AGREGAR",
  "APM_OPTION_DEBT":"DEUDA",
  "APM_OPTION_CASH":"EFECTIVO",
  "APM_P_TOTAL_AMOUNT":"CANTIDAD TOTAL",
  "APM_H4_LIKE_TO_ADD":"¿QUÉ TE GUSTARÍA AGREGAR?",
  "APM_P_PLEASE_SELECT_BELOW":"POR FAVOR SELECCIONE ABAJO",
  "APM_OPTION_ARTWORK":"ILUSTRACIONES",
  "APM_OPTION_APPLIANCE":"APARATO",
  "APM_OPTION_BEDDING_DRAPES_LINEN":"ROPA DE CAMA / CORTINAS / ROPA DE CAMA",
  "APM_OPTION_BOOKS_CDS_DVDS_TAPES":"LIBROS / CDS / DVDS / CINTAS",
  "APM_OPTION_CAMERA":"CÁMARA",
  "APM_OPTION_CLOTHING":"ROPA",
  "APM_OPTION_COLECTIBLE":"COLECCIONABLES",
  "APM_OPTION_COMPUTER":"COMPUTADORA",
  "APM_OPTION_COOKING":"COCINA",
  "APM_OPTION_CUTLERY_SILVERWARE":"CUBIERTOS / CUBIERTOS",
  "APM_OPTION_DECORATIONS":"DECORACIONES",
  "APM_OPTION_DISHES_FINE_CHINA":"PLATOS / FINA CHINA",
  "APM_OPTION_ELECTRONICS":"ELECTRÓNICA",
  "APM_OPTION_FURNITURE":"MUEBLE",
  "APM_OPTION_GARDENING":"JARDINERÍA",
  "APM_OPTION_GLASS_CRYSTAL":"CRISTAL",
  "APM_OPTION_GOLD":"ORO",
  "APM_OPTION_MISCELLANEOUS_ITEMS":"ARTÍCULOS DIVERSOS",
  "APM_OPTION_MUSICAL_INSTRUMENTS":"INSTRUMENTOS MUSICALES",
  "APM_OPTION_RUG":"ALFOMBRA",
  "APM_OPTION_SPORTS_GOODS":"ARTÍCULOS DEPORTIVOS",
  "APM_OPTION_TOOLS":"HERRAMIENTAS",
  "APM_OPTION_TOYS":"JUGUETES",
  "APM_P_PROPERTY_ASSOCIATED_WITH_LOAN_MORTGAGE_CREDIT":"¿ESTA PROPIEDAD ESTÁ ASOCIADA CON UN PRÉSTAMO, HIPOTECA O LÍNEA DE CRÉDITO?",
  "APM_SPAN_BACK":"DE VUELTA",
  "APM_I_SECURITY":"TU SEGURIDAD ES IMPORTANTE PARA NOSOTROS",
  "APM_SPAN_CANCEL":"CANCELAR",
  "CP_P_CONGRATULATIONS":"FELICIDADES",
  "CP_DIV_YOU_JUST_LINK_YOUR" : "Solo tienes que vincular tu",
  "CP_DIV_AVERAGE_ACCOUNTS_5":"¡CUENTA! A LOS USUARIOS MEDIOS LE GUSTA ENLACE SOLO 5 CUENTAS. CAMINO A G0",
  "CP_DIV_PROFILE_STRENGTH":"CUANTAS MÁS CUENTAS HAYA EN TU ENLACE, MÁS FUERTE SERÁ TU PERFIL.",
  "CP_BUTTON_ADD_ANOTHER_ACCOUNT":"AÑADIR OTRA CUENTA",
  "CP_P_DONE_LINKING_ACCOUNTS":"ME HE HECHO LAS CUENTAS DE ENLACE",
  "EPM_DIV_EDIT_PROFILE":"EDITAR PERFIL",
  "EPM_DIV_CHANGE":"CAMBIO",
  "EPM_DIV_FIRST_NAME":"NOMBRE DE PILA",
  "EPM_DIV_LAST_NAME":"APELLIDO",
  "EPM_DIV_DATE_OF_BIRTH":"FECHA DE NACIMIENTO",
  "EPM_DIV_CONTACT_DETAILS":"DETALLES DE CONTACTO",
  "EPM_DIV_PREFERRED_EMAIL":"CORREO PREFERIDO",
  "EPM_DIV_MOBILE_PHONE_NUMBER":"NÚMERO DE TELÉFONO MÓVIL",
  "EPM_DIV_HOME_PHONE_NUMBER":"NÚMERO DE TELÉFONO DE CASA",
  "EPM_DIV_ADDRESS":"DIRECCIÓN",
  "EPM_DIV_STREET_ADDRESS_1":"DIRECCIÓN 1",
  "EPM_DIV_STREET_ADDRESS_2":"DIRECCION DE LA CALLE 2",
  "EPM_DIV_COUNTRY":"PAÍS",
  "EPM_DIV_STATE":"ESTADO",
  "EPM_DIV_CITY":"CIUDAD",
  "EPM_DIV_ZIP-CODE":"CÓDIGO POSTAL",
  "EPM_DIV_SAVE":"SALVAR",
  "EPM_DIV_CANCEL":"CANCELAR",
  "GRP_H2_FINANCIAL_REPORT":"INFORME FINANCIERO",
  "GRP_SPAN_REAL_TIME":"DATOS EN TIEMPO REAL - DIRECTAMENTE DESDE EL BANCO",
  "GRP_SPAN_SECURE":"SEGURO",
  "GRP_SPAN_FREE":"GRATIS",
  "GRP_BUTTON_OPEN_REPORT":"INFORME ABIERTO",
  "H_BUTTON_ADD_ACCOUNT":"AÑADIR CUENTA",
  "H_A_SIGN_OUT":"DESCONECTAR",
  "MA_DIV_MANAGE_ACCOUNTS":"CUENTAS DE ADMINISTRACIÓN",
  "MA_BUTTON_ADD_ACCOUNT":"AÑADIR CUENTAS",
  "MA-A_DELETE":"BORRAR",
  "MA_DIV_STATUS":"ESTADO",
  "MA_OPTION_ACTIVE":"ACTIVO",
  "MA_OPTION_NOT_ACTIVE":"NO ACTIVO",
  "MA_BUTTON_SAVE":"SALVAR",
  "MA_DIV_PROPERTIES":"PROPIEDADES",
  "MA_A_ADD_PROPERTY":"AÑADIR PROPIEDAD",
  "MA_A_DELETE_ALL":"ELIMINAR TODOS",
  "MA_ACCOUNT_ALREADY_ADDED":"¡LA CUENTA YA ESTÁ AÑADIDA",
  "MA_A_DELETE" : "BORRAR",
  "MA_DIV_NO_PROPERTY_ADDED":"NINGUNA PROPIEDAD HA SIDO AÑADIDA",
  "MA_DIV_NAME":"NOMBRE",
  "MA_SPAN_DATE_UPDATED":"FECHA ACTUALIZADA",
  "MA_SPAN_ONGOING_PRICE":"PRECIO EN CURSO",
  "MA_P_ADDRESS":"DIRECCIÓN",
  "MA-DIV_ZESTIMATE":"ZESTIMATE",
  "MA_DIV_TERMS_AND_CONDITIONS":"TÉRMINOS Y CONDICIONES",
  "MA_DIV_CONFIRMATION_D_ALL":"¿ESTÁ SEGURO, QUIERE BORRAR TODAS LAS",
  "MA_BUTTON_CANCEL":"CANCELAR",
  "MA_DIV_T_AND_C":"TÉRMINOS Y CONDICIONES",
  "MA_BUTTON_DELETE":"BORRAR",
  "MA_A_EDIT":"EDITAR",
  "MA_H5_CONFIRM":"CONFIRMAR",
  "MA_DIV_CONFIRMATION_D_THIS":"ESTÁS SEGURO QUE QUIERES ELIMINAR ESTO",
  "OR_SPAN_LINK_EXPIRE":"ESTE ENLACE EXPIRE EN",
  "OR_DIV_PROFILE":"PERFIL",
  "OR_DIV_TRENDS":"TENDENCIAS",
  "OR_DIV_TRANSACTIONS":"ACTAS",
  "OR_BUTTON_GENERATE_APPLICATION_FORM":"GENERAR FORMULARIO DE SOLICITUD",
  "OR_DIV_NOT_SHARED_TRENDS_DETAILS":"EL USUARIO NO HA COMPARTIDO LAS TENDENCIAS DEL INFORME. POR FAVOR, PÓNGASE EN CONTACTO CON EL USUARIO PARA VER ESTOS DETALLES",
  "OR_DIV_NOT_SHARED_TRANSACTIONS_DETAILS":"EL USUARIO NO HA COMPARTIDO LAS TRANSACCIONES EN EL INFORME. POR FAVOR, CONTACTE AL USUARIO PARA VER ESTOS DETALLES",
  "OR_H4_THIS_LINK_HAS_EXPIRED":"ESTE ENLACE HA EXPIRADO",
  "OR_H5_PLEASE_CONTACT":"POR FAVOR CONTACTE A INFO@ACLARO.IO PARA APOYO",
  "QRGM_DIV_SHARE_REPORT":"INFORME COMPARTIDO",
  "QRGM_H5_SCAN_QR_CODE":"CÓDIGO QR DE SCAN O INFORME DE CORREO ELECTRÓNICO",
  "QRGM_BUTTON_SEND":"ENVIAR",
  "QRGM_P_VIEW_REPORT":"VISTA DEL INFORME",
  "RSB_A_CASH":"EFECTIVO",
  "RSB_SPAN_CREDIT CARDS":"TARJETAS DE CRÉDITO",
  "RSB_A_LOANS":"LOS PRÉSTAMOS",
  "RSB_SPAN_COMING SOON":"PRÓXIMAMENTE",
  "RT_H4_ALL_ACCOUNT_TRANSACTIONS":"TODAS LAS TRANSACCIONES EN CUENTA Y CRÉDITO",
  "RT_OPTIONS_ALL_ACCOUNTS":"TODAS LAS CUENTAS",
  "RT_TD_DATE":"FECHA",
  "RT_TD_ACCOUNT NAME":"NOMBRE DE LA CUENTA",
  "RT_TD_DESCRIPTION":"DESCRIPCIÓN",
  "RT_TD_CATEGORY":"CATEGORÍA",
  "RT_TD_AMOUNT":"CANTIDAD",
  "RT_SPAN_UPDATING_SOON":"ACTUALIZACIÓN PRONTO",
  "RT_DIV_NO_BALANCE_TO_SHOW":"NO HAY SALDO PARA MOSTRAR",
  "SB_DIV_PRESS_CURING_CONTROL":"CONTROL DE CURADO DE PRENSA",
  "SB_DIV_ACCOUNT":"CUENTA",
  "SB_A_ADD_ACCOUNTS":"AÑADIR CUENTAS",
  "SB_A_MANAGE_ACCOUNTS":"CUENTAS DE ADMINISTRACIÓN",
  "SB_A_CASH":"EFECTIVO",
  "SB_A_CREDIT_CARDS":"TARJETAS DE CRÉDITO",
  "SB_A_INVESTMENTS":"INVERSIONES",
  "SB_A_LOANS":"LOS PRÉSTAMOS",
  "SB_SPAN_ADD_LOAN" : "AÑADIR PRÉSTAMO",
  "SB_SPAN_ADD_INVESTMENT" : "AÑADIR INVERSIÓN",
  "SB_DIV_COMING_SOON":"PRÓXIMAMENTE",
  "SB_A_PROPERTY":"PROPIEDAD",
  "SB_SPAN_ADD_A_HOUSE_OR_CAR":"AÑADIR UNA CASA O UN COCHE",
  "SP_BUTTON_LOGIN /SIGN IN":"INICIAR SESIÓN / INICIAR SESIÓN",
  "T_H4_ALL_CASH_CREDIT_ACCOUNTS":"TODAS LAS CUENTAS DE EFECTIVO Y CRÉDITOS",
  "T_DIV_FROM":"DESDE",
  "T_DIV_DURING":"DURANTE",  
  "T_OPTION_ALL_ACCOUNTS":"TODAS LAS CUENTAS",
  "T_OPTIONS_ALL":"TODAS",
  "T_OPTIONS_LAST_12_MONTHS":"ÚLTIMOS 12 MESES",
  "T_OPTIONS_LAST_7_DAYS":"LOS ÚLTIMOS 7 DÍAS",
  "T_OPTIONS_LAST_14_DAYS":"LOS ÚLTIMOS 14 DÍAS",
  "T_OPTIONS_THIS_MONTHS":"ESTOS MES",
  "T_OPTIONS_LAST_3_MONTHS":"ÚLTIMOS 3 MESES",
  "T_OPTIONS_LAST_6_MONTHS":"ÚLTIMOS 6 MESES",
  "T_OPTIONS_THIS_YEAR":"ESTE AÑO",
  "T_OPTIONS_LAST_YEAR":"EL AÑO PASADO",
  "T_DIV_NO_TRANSACTIONS_EXIST":"NO EXISTEN TRANSACCIONES PARA ESTA CUENTA",
  "T_DIV_FETCHING_TRANSACTIONS":"¡SIN CUENTAS ACTIVAS!",
  "T_DIV_INACTIVE_TRANSACTIONS":"NO HAY TRANSACCIONES ACTUALES",
  "TM_H4_MATCHING_TRANSACTIONS":"TRANSACCIONES A JUEGO",
  "TM_TD_DATE":"FECHA",
  "TM_TD_DESCRIPTION":"DESCRIPCIÓN",
  "TM_TD_CATEGORY":"CATEGORÍA",
  "TM_TD_AMOUNT":"CANTIDAD",
  "RT_TD_ACCOUNT_NAME":"NOMBRE DE LA CUENTA",
  "TR_BUTTON_INCOME_OVER_TIME":"INGRESO A LO LARGO DEL TIEMPO",
  "TR_BUTTON_SPENDING_OVER_TIME":"GASTANDO EN EL TIEMPO",
  "TR_BUTTON_SPENDING_BY_CATEGORY":"GASTOS POR CATEGORIA",
  "TR_BUTTON_NET_INCOME":"LNGRESOS NETOS",
  "TR_BUTTON_DEBTS":"DEUDAS",
  "TR_BUTTON_ASSETS":"BIENES",
  "TR_BUTTON_NET_WORTH":"VALOR NETO",
  "TR_SPAN_FROM":"DESDE",
  "TR_SPAN_DURING":"DURANTE",
  "TR_OPTION_ALL_ACCOUNTS":"TODAS LAS CUENTAS",
  "TR_SPAN_OVERVIEW":"VISIÓN GENERAL",
  "TR_DIV_LOADING":"CARGANDO",
  "TR_DIV_ FETCH_TRANSACTIONS":"ESTAMOS TRATANDO DE OBTENER TRANSACCIONES DE SUS CUENTAS. POR FAVOR, ESPERE O REFRESCASE EN UNOS SEGUNDOS",
  "PDF_SPAN_DEALER_NAME":"NOMBRE DEL COMERCIANTE",
  "PDF_SPAN_DEALER_PHONE":"TELEFONO DE DISTRIBUIDOR",
  "PDF_SPAN_DEALER_FAX":"DISTRIBUIDOR FAX ",
  "PDF_H3_DEALERTRACK_TECHNOLOGIES":"TECNOLOGÍAS DE DISTRIBUIDOR D",
  "PDF_H5_PLEASE_PRINT_INCOMPLETE":"POR FAVOR IMPRIMIR-LAS APLICACIONES INCOMPLETAS NO SERÁN PROCESADAS",
  "PDF_SPAN_INSTRUCTIONS":"INSTRUCCIONES",
  "PDF_SPAN_ALONE_NAME":"PUEDE SOLICITAR UN CRÉDITO EN SU NOMBRE, SOLO O NO ESTÁS CASADO",
  "PDF_SPAN_PLEASE_INDICATE_WHETHER_YOU_ARE_APPLYING_FOR":"POR FAVOR, INDICAR SI USTED ESTÁ SOLICITANDO",
  "PDF_SPAN_INDIVIDUAL_CREDIT":"CREDITO INDIVIDUAL",
  "PDF_SPAN_JOIN_CREDIT":"ÚNETE AL CRÉDITO",
  "PDF_SPAN_COMMUNITY_PROPERLY_STATE":"ESTADO DE LA PROPIEDAD COMUNITARIA",
  "PDF_SPAN_BUSINESS_APPLICATION":"APLICACIÓN DE NEGOCIOS",
  "PDF_SPAN_APPLYING_FOR_INDIVIDUAL_CREDIT":"SI USTED ESTÁ SOLICITANDO UN CRÉDITO INDIVIDUAL A SU NOMBRE Y CONFIA EN SUS INGRESOS O ACTIVOS PROPIOS Y NO EN LOS INGRESOS O ACTIVOS DE OTRA PERSONA COMO LA BASE PARA EL REPAGO DE",
  "PDF_SPAN_COMPLETE_A_B":"SI ESTÁ SOLICITANDO UN CRÉDITO CONJUNTO CON OTRA PERSONA, COMPLETE LAS SECCIONES AY B.",
  "PDF_SPAN_APPLY_FOR_JOINT_CREDIT":"TENEMOS LA INTENCIÓN DE SOLICITAR CRÉDITO CONJUNTO.",
  "PDF_DIV_APPLICANT":"SOLICITANTE",
  "PDF_DIV_CO_APPLICANT":"CO-APLICANTE",
  "PDF_SPAN_PDF_SPAN_MARITAL_STATUS":"• SI ESTÁ CASADO Y VIVE EN UN ESTADO DE PROPIEDAD COMUNITARIA, COMPLETE LA SECCIÓN A SOBRE EL CRÉDITO SOLICITADO, COMPLETE ÚNICAMENTE LA SECCIÓN A SOBRE USTED MISMO Y LA SECCIÓN B SOBRE SU ESPOSO, DEBE FIRMAR ESTA SOLICITUD. DESEA SER UN CO-SOLICITANTE.",
  "PDF_H5_A_APPLICANT_INFORMATION":"A. INFORMACIÓN DEL SOLICITANTE",
  "PDF_SPAN_LAST_NAME":"APELLIDO",
  "PDF_SPAN_FIRST_NAME":"NOMBRE DE PILA",
  "PDF_SPAN_MIDDLE_INITIAL":"INICIAL DEL SEGUNDO NOMBRE",
  "PDF_SPAN_SOCIAL_SECURITY_NUMBER":"NÚMERO DE SEGURIDAD SOCIAL",
  "PDF_SPAN_BIRTH_DATE":"FECHA DE NACIMIENTO",
  "PDF_SPAN_ADDRESS":"DIRECCIÓN",
  "PDF_SPAN_APT_SUITE":"Apt # / Suite #",
  "PDF_SPAN_P_O_BOX":"P.O.Box",
  "PDF_SPAN_RURAL_ROUTE":"Ruta rural",
  "PDF_SPAN_CITY":"CIUDAD",
  "PDF_SPAN_STATE":"ESTADO",
  "PDF_SPAN_ZIP":"CREMALLERA",
  "PDF_SPAN_HOME_PHONE":"TELÉFONO DE CASA*",
  "PDF_SPAN_CELL_PHONE":"TELÉFONO MÓVIL",
  "PDF_SPAN_RESEDENTIAL_STATUS":"ESTADO RESIDENCIAL",
  "PDF_SPAN_HOMEOWNER":"DUEÑO DE CASA",
  "PDF_SPAN_RENT":"ALQUILAR",
  "PDF_SPAN_FAMILY":"FAMILIA",
  "PDF_SPAN_OTHER":"OTRA",
  "PDF_SPAN_TIME_AT_ADDRESS":"TIEMPO DE DIRECCIÓN",
  "PDF_SPAN_RENTIMTG_PMT":"RENTIMTG. PMT. PS",
  "PDF_SPAN_DRIVERS_LICENCE_NUMBER":"NÚMERO DE LICENCIA DE CONDUCIR",
  "PDF_SPAN_DRIVERS_LICENCE_STATE":"ESTADO DE LA LICENCIA DE CONDUCIR",
  "PDF_SPAN_TIME_AT_PREVIOUS_ADDRESS":"TIEMPO EN LA DIRECCIÓN ANTERIOR",
  "PDF_SPAN_PREVIOUS_FULL_ADDRESS":"DIRECCIÓN COMPLETA ANTERIOR (SI ES MENOS DE 2 AÑOS)",
  "PDF_SPAN_EMPLOYER_NAME":"NOMBRE DEL EMPLEADOR",
  "PDF_SPAN_EMPLOYER_TYPE":"TIPO DE EMPLEO",
  "PDF_SPAN_EMPLOYED":"EMPLEADO",
  "PDF_SPAN_UNEMPLOYED":"DESEMPLEADOS",
  "PDF_SPAN_SELF_EMPLOYED":"TRABAJADORES POR CUENTA PROPIA",
  "PDF_SPAN_MILITARY":"MILITAR",
  "PDF_SPAN_RETORED":"Devuelto",
  "PDF_SPAN_STUDENT":"ESTUDIANTE",
  "PDF_SPAN_SALARY":"SALARIO",
  "PDF_SPAN_SALARY_TYPE":"TIPO DE SALARIO",
  "PDF_SPAN_WEEKLY":"SEMANAL",
  "PDF_SPAN_BI_WEEKLY":"QUINCENAL",
  "PDF_SPAN_MONTHLY":"MENSUAL",
  "PDF_SPAN_ANNUALLY":"ANUALMENTE",
  "PDF_H5_B_APPLICANT_INFORMATION":"B. INFORMACIÓN DEL SOLICITANTE",
  "PDF_SPAN_OCCUPATION":"OCUPACIÓN",
  "PDF_SPAN_LENGTH_OF_EMPLOYMENT":"DURACIÓN DEL EMPLEO",
  "PDF_SPAN_WORK_PHONE_NUMBER":"NÚMERO DE TELÉFONO DEL TRABAJO",
  "PDF_SPAN_PREVIOUS_EMPLOYER_NAME":"NOMBRE DEL EMPLEADOR ANTERIOR",
  "PDF_SPAN_PREVIOUS_EMPLOYEE_TYPE":"TIPO DE EMPLEADO ANTERIOR",
  "PDF_SPAN_PREVIOUS_OCCUPATION":"OCUPACIÓN PREVIA",
  "PDF_SPAN_PREVIOUS_WORK_PHONE_NUMBER":"NÚMERO DE TELÉFONO DEL TRABAJO ANTERIOR",
  "PDF_SMALL_ALIMONY":"PENSIÓN ALIMENTICIA, LA MANUTENCIÓN DE LOS HIJOS O LOS INGRESOS DE MANTENIMIENTO SEPARADOS NO DEBEN REVELARSE SI NO ELIGE TENER SE CONSIDERA COMO BASE PARA EL PAGO DE ESTA OBLIGACIÓN",
  "PDF_SPAN_OTHER_INCOME":"OTROS INGRESOS (MENSUAL)",
  "PDF_SPAN_SOURCE_OF_OTHER_INCOME":"FUENTE DE OTROS INGRESOS",
  "PDF_H5_B_CO_APPLICANT_INFORMATION":"B. INFORMACIÓN DEL CO-SOLICITANTE",
  "PDF_H1_DEALER_SECTION":"SECCION DE DISTRIBUIDOR",
  "PDF_SPAN_PRODUCT_TYPE":"TIPO DE PRODUCTO",
  "PDF_SPAN_DEALER":"COMERCIANTE",
  "PDF_SPAN_MILEAGE":"KILOMETRAJE",
  "PDF_SPAN_VEHICLE_TYPE":"TIPO DE VEHICULO",
  "PDF_SPAN_STOCK_NUMBER":"NÚMERO DE INVENTARIO",
  "PDF_SPAN_NUMBER":"NÚMERO",
  "PDF_SPAN_SOURCE":"FUENTE",
  "PDF_SPAN_CERTIFIED_PRE_OWNED":"CERTIFICADO PRE-PROPIETARIO",
  "PDF_SPAN_MAKE":"HACER",
  "PDF_SPAN_MODEL":"MODELO",
  "PDF_SPAN_VIN":"VIN",
  "PDF_SPAN_TERM":"TÉRMINO",
  "PDF_SPAN_ CASH_SELLING_PRICE":"Precio de venta en efectivo",
  "PDF_SPAN_SALES_TAX":"IMPUESTO DE VENTA",
  "PDF_SPAN_T_L":"T&L",
  "PDF_SPAN_CASH_DOWN":"AL CONTADO",
  "PDF_SPAN_FRONTEND_FEES":"CUOTAS DE FRONT-END",
  "PDF_SPAN_REBATE":"REEMBOLSO",
  "PDF_SPAN_NET_TRADE":"COMERCIO NETO",
  "PDF_DIV_USER_CONCENT":"CONSIDERO RECIBIR LLAMADAS TELEMARKETING AUTODIALIZADAS Y PREVIAS ANTES DE GRABAR DESDE O EN NOMBRE DEL DISTRIBUIDOR (O CUALQUIER SOURCETO DE FINANCIAMIENTO QUE CUMPLE CON EL CONTRATO DE MIEMBRO) En el NÚMERO DE TELÉFONO (S) PROPORCIONADO EN ESTE AVISO ENTIENDO QUE ESTE CONSENTIMIENTO NO ES UNA CONDICIÓN DE COMPRA O CRÉDITO ",
  "PDF_SPAN_ACQ_FEE":"CUOTA DE ACQ",
  "PDF_SPAN_UNPAID_BALANCE":"BALANCE IMPAGO",
  "PDF_SPAN_ACCIDENT_HEALTH_INS":"ACCIDENTE / SALUD INS",
  "PDF_SPAN_CREDIT_LIFE_INSURANCE":"Seguro de vida de credito",
  "PDF_SPAN_GAP":"BRECHA",
  "PDF_SPAN_SERVICE_PLAN":"PLAN DE SERVICIO",
  "PDF_SPAN_BACK_END_FEES":"CUOTAS DE APOYO",
  "PDF_SPAN_EST_AMT_FINANCED":"EST. AMT. FINANCIADO",
  "PDF_SPAN_MSRP":"MSRP",
  "PDF_SPAN_INVOICE_WHOLESALE_VALUE":"FACTURA / VALOR AL POR MAYOR",
  "PDF_SPAN_WHOLESALE_SOURCE":"FUENTE DE VENTA AL POR MAYOR",
  "PDF_SPAN_RETAIL_VALUE":"VALOR DE VENTA",
  "PDF_SPAN_RETAIL_SOURCE":"FUENTE DE VENTA AL POR MENOR",
  "PDF_SPAN_ESTIMATED_PAYMENT":"PAGOS ESTIMADOS",
  "PDF_SPAN_REQUESTED_APR":"APR SOLICITADA",
  "PDF_SPAN_VEHICLE_BOOKOUT":"RESERVA DE VEHICULOS",
  "PDF_SPAN_BOOKOUT_DATE":"FECHA DE RESERVA",
  "PDF_SPAN_LENDER_PROGRAM":"Programa prestamista",
  "PDF_SPAN_VEHICLE_OPTIONS":"OPCIONES DE VEHICULOS",
  "PDF_H5_AGREEMENT":"ACUERDO",
  "PDF_SPAN_AGREEMENT":"USTED COMPRENDE Y ACEPTA QUE ESTÁ SOLICITANDO CRÉDITO AL PROPORCIONAR LA INFORMACIÓN PARA COMPLETAR Y ENVIAR ESTA SOLICITUD DE CRÉDITO. PODEMOS MANTENER ESTA SOLICITUD Y CUALQUIER OTRA SOLICITUD QUE SE NOS ENVÍE. E INFORMACIÓN SOBRE USTED SI LA SOLICITUD ES APROBADA O NO. USTED CERTIFICA QUE LA INFORMACIÓN EN LA SOLICITUD Y EN CUALQUIER OTRO SOLICITUD PRESENTADA A NOSOTROS. ES CIERTO Y COMPLETO. ENTIENDES QUE LAS DECLARACIONES FALSAS PUEDEN SOMETERLO A SANCIONES PENALES. LAS PALABRAS 'USTED', 'SU'   Y 'SUYA' SIGNIFICAN CADA PERSONA QUE ENVÍA ESTA SOLICITUD. LAS PALABRAS 'NOSOTROS',  'NOSOTROS'   . 'NUESTRO' Y 'NUESTRO' TAL COMO SE USARON ANTES,  'REFIÉRASE A NOSOTROS, AL CONCESIONARIO Y A LAS INSTITUCIONES FINANCIERAS SELECCIONADAS PARA RECIBIR SU SOLICITUD. USTED NOS AUTORIZA A ENVIAR ESTA SOLICITUD Y CUALQUIER OTRA SOLICITUD PRESENTADA EN RELACIÓN CON LA TRANSACCIÓN PROPUESTA A LAS INSTITUCIONES FINANCIERAS QUE LES REVELAMOS LOS DISTRIBUIDORES. ESTA SOLICITUD SERÁ REVISADA POR TALES INSTITUCIONES FINANCIERAS.EN NOMBRE DE ELLOS MISMOS Y NOSOTROS EL DISTRIBUIDOR. ADEMÁS, DE ACUERDO CON LA LEY DE INFORME DE CRÉDITO JUSTO, USTED AUTORIZA QUE DICHAS INSTITUCIONES FINANCIERAS PUEDAN ENVIAR SUS SOLICITUDES A OTRAS INSTITUCIONES FINANCIERAS CON EL FIN DE CUMPLIR CON SU SOLICITUD DE SOLICITUD DE CRÉDITO. USTED ACEPTA QUE PODEMOS OBTENER PERIÓDICAMENTE UN INFORME DE CRÉDITO AL CONSUMIDOR DE UNA O MÁS AGENCIAS DE INFORMES DE CONSUMIDORES (AGENCIAS DE CRÉDITO) EN RELACIÓN CON LA TRANSACCIÓN PROPUESTA Y CUALQUIER ACTUALIZACIÓN, RENOVACIÓN, REFINANCIACIÓN, MODIFICACIÓN O EXTENSIÓN DE ESA TRANSACCIÓN. TAMBIÉN ACEPTA QUE •• E O CUALQUIER AFILIADO NUESTRO PUEDE OBTENER UNO O MÁS INFORMES DE CRÉDITO DE LOS CONSUMIDORES SOBRE USTED EN CUALQUIER MOMENTO. SI LO SOLICITA, SE LE INFORMARÁ SI SE SOLICITÓ UN INFORME DE CRÉDITO, Y SI ES ASÍ. EL NOMBRE Y LA DIRECCIÓN DE CUALQUIER AGENCIA DE CRÉDITO DE LA CUAL NOSOTROS O NUESTRO AFILIADO OBTUVIMOS SU INFORME DE CRÉDITO USTED ACEPTA QUE PODEMOS VERIFICAR SU EMPLEO, PAGO, ACTIVOS Y DEUDAS. Y QUE CUALQUIER PERSONA QUE RECIBA UNA COPIA DE ESTO ESTÁ AUTORIZADA PARA PROPORCIONARNOS DICHA INFORMACIÓN. ADEMÁS, NOS AUTORIZA A RECOPILAR EL HISTORIAL DE CRÉDITO Y EMPLEO QUE CONSIDEREMOS NECESARIOS Y APROPIADOS AL EVALUAR ESTA SOLICITUD Y CUALQUIER OTRA SOLICITUD PRESENTADA EN RELACIÓN CON LA TRANSACCIÓN PROPUESTA. USTED ENTIENDE QUE CONFIAREMOS EN LA INFORMACIÓN DE ESTA SOLICITUD DE CRÉDITO PARA TOMAR NUESTRA DECISIÓN. PODEMOS MONITOREAR Y GRABAR LLAMADAS TELEFÓNICAS CON RESPECTO A SU CUENTA PARA GARANTIZAR LA CALIDAD, EL CUMPLIMIENTO, LA CAPACITACIÓN O FINES SIMILARES.",
  "PDF_H5_FEDERAL_NOTICES":"AVISOS FEDERALES",
  "PDF_SPAN_MARITAL_STATUS":"SI ESTÁ CASADO Y VIVE EN UN ESTADO DE PROPIEDAD COMUNITARIA, COMPLETE LA SECCIÓN A SOBRE EL CRÉDITO SOLICITADO, COMPLETE ÚNICAMENTE LA SECCIÓN A SOBRE SU MISMO Y LA SECCIÓN B SOBRE SU ESPOSA, DEBE FIRMAR ESTA SOLICITUD. PARA SER CO-APLICANTE ",
  "PDF_SPAN_IMPORTANT_INFORMATION":"INFORMACIÓN IMPORTANTE SOBRE LOS PROCEDIMIENTOS PARA ABRIR UNA NUEVA CUENTA",
  "PDF_DIV_IDENTIFYING_DOCUMENTS":"SI CORRESPONDE A SU TRANSACCIÓN DE CRÉDITO, PARA AYUDAR AL GOBIERNO A COMBATIR EL FINANCIAMIENTO DEL TERRORISMO Y LAS ACTIVIDADES DE LAVADO DE DINERO, LA LEY FEDERAL EXIGE QUE LAS INSTITUCIONES FINANCIERAS OBTENGAN, VERIFIQUEN Y REGISTREN INFORMACIÓN QUE IDENTIFIQUE A CADA PERSONA QUE ABRE UNA CUENTA. QUÉ SIGNIFICA ESTO PARA USTED:CUANDO ABRA UNA CUENTA,  SE LE PEDIRÁ SU NOMBRE, DIRECCIÓN,  FECHA DE NACIMIENTO Y OTRA INFORMACIÓN PARA IDENTIFICARLO. TAMBIÉN SE LE PUEDE PEDIR QUE VEA SU LICENCIA DE CONDUCIR U OTROS DOCUMENTOS DE IDENTIFICACIÓN.",
  "PDF_H5_STATE_NOTICES":"NOTIFICACIONES DEL ESTADO",
  "PDF_SPAN_CALIFORNIA_RESIDENTS":"RESIDENTES DE CALIFORNIA",
  "PDF_DIV_MARRIED_APPLICANT":"UN SOLICITANTE, SI ESTÁ CASADO, PUEDE SOLICITAR UNA CUENTA SEPARADA.",
  "PDF_SPAN_MAINE_AND_TENNESSEE RESIDENTS":"Residentes de Maine y TENNESSEE",
  "PDF_DIV_FOR_ALEASE":"USTED DEBE TENER UN SEGURO DE DAÑOS FÍSICOS, PÉRDIDA O DAÑO AL VEHÍCULO POR EL PLAZO DEL CONTRATO. PARA UN ARRENDAMIENTO, TAMBIÉN DEBE TENER EL SEGURO DE RESPONSABILIDAD CIVIL COMO SE DESCRIBE EN EL CONTRATO DE ARRENDAMIENTO. PUEDE COMPRAR EL SEGURO REQUERIDO A TRAVÉS DE CUALQUIER AGENTE O CORREDOR DE SEGUROS Y DE CUALQUIER COMPAÑÍA DE SEGUROS QUE SEA RAZONABLEMENTE ACEPTABLE PARA NOSOTROS. NO ESTÁ OBLIGADO A TRATAR CON NINGUNO DE NUESTROS AFILIADOS AL ELEGIR UN AGENTE, CORREDOR O ASEGURADOR. SU ELECCIÓN DE UN AGENTE DE SEGUROS, CORREDOR O ASEGURADOR EN PARTICULAR NO AFECTARÁ NUESTRA DECISIÓN DE CRÉDITO, SIEMPRE QUE EL SEGURO PROPORCIONE UNA COBERTURA ADECUADA CON UN ASEGURADOR QUE CUMPLA CON NUESTROS REQUISITOS RAZONABLES.",
  "PDF_SPAN_NEW_HAMPSHIRE_RESIDENTS":"RESIDENTES DE NEW HAMPSHIRE",
  "PDF_DIV_BALLOON_PAYMENT_CONTRACT":"SI SOLICITA UN CONTRATO DE PAGO GLOBAL,TIENE DERECHO, SI LO SOLICITA, A RECIBIR UNA ESTIMACIÓN POR ESCRITO DEL MONTO DEL PAGO MENSUAL PARA REFINANCIAR EL PAGO GLOBAL DE ACUERDO CON LOS PROGRAMAS DE REFINANCIAMIENTO EXISTENTES DEL ACREEDOR. USTED TENDRÍA DERECHO A RECIBIR EL PRESUPUESTO ANTES DE CELEBRAR UN CONTRATO DE PAGO GLOBAL. UN CONTRATO GLOBAL ES UN CONTRATO DE VENTAS A PLAZOS CON UN PAGO PROGRAMADO FINAL QUE ES AL MENOS EL DOBLE QUE UNO DE LOS PAGOS DE CUOTAS PERIÓDICAS IGUALES PROGRAMADOS ANTERIORMENTE.",
  "PDF_SPAN_NEW_YORK_RESIDENTS":"RESIDENTES DE NUEVA YORK",
  "PDF_DIV_APPLICATION_FOR_CREDIT":"EN RELACIÓN CON SU SOLICITUD DE CRÉDITO, SE PUEDE OBTENER UN INFORME DEL CONSUMIDOR DE UNA AGENCIA DE INFORMES DEL CONSUMIDOR (AGENCIA DE INFORMES CREDITICIOS). SI SE EXTIENDE EL CRÉDITO, LA PARTE O PARTES QUE OTORGAN EL CRÉDITO O QUE POSEEN DICHO CRÉDITO PUEDEN SOLICITAR INFORMES ADICIONALES DEL CONSUMIDOR EN RELACIÓN CON CUALQUIER ACTUALIZACIÓN. RENOVACIÓN O EXTENSIÓN DEL CRÉDITO. SI LO SOLICITA, SE LE INFORMARÁ SI SE SOLICITÓ UN INFORME DEL CONSUMIDOR Y, DE SER ASÍ. EL NOMBRE Y LA DIRECCIÓN DE CUALQUIER AGENCIA DE INFORMES DEL CONSUMIDOR (OFICINA DE CRÉDITO) DE LA CUAL SE OBTUVO DICHO INFORME DE CRÉDITO.",
  "PDF_SPAN_OHIO_RESIDENTS":"RESIDENTES DE OHIO",
  "PDF_DIV_LAWS_AGAINST_DISCRIMINATION":"LAS LEYES DE OHIO CONTRA LA DISCRIMINACIÓN REQUIEREN QUE TODOS LOS CREDITORES HACEN QUE EL CRÉDITO SEA DISPONIBLE IGUALMENTE A TODOS LOS CLIENTES DE CRÉDITO Y QUE LOS CRÉDITOS QUE REPORTAN A LAS AGENCIAS DE INFORMAR MANTENGAN HISTORIAS DE CRÉDITO INDEPENDIENTES EN CADA INDIVIDUAL INDEPENDIENTE. LA ADMINISTRACIÓN DE LA COMISIÓN DE DERECHOS CIVILES DE OHIO CUMPLE CON ESTA LEY",
  "PDF_SPAN_RHODE_ISLAND_RESIDENTS":"RESIDENTES DE RHODE ISLAND",
  "PDF_DIV_CONSUMER_REPORTS":"LOS INFORMES DEL CONSUMIDOR PUEDEN SER SOLICITADOS EN CONEXIÓN CON ESTA SOLICITUD. EL COMPRADOR TIENE EL DERECHO DE ELECCIÓN GRATUITA PARA LA SELECCIÓN DE UN ASEGURADOR QUE PROPORCIONE EL SEGURO REQUERIDO EN CONEXIÓN CON ESTA TRANSACCIÓN SUJETO A NUESTRA APROBACIÓN RAZONABLE DE CONFORMIDAD CON LA LEY APLICABLE",
  "PDF_SPAN_VERMONT_RESIDENTS":"LOS RESIDENTES DE VERMONT",
  "PDF_SMALL_APPLICATION_SUBMITTED":"ESTA SOLICITUD PUEDE SER PRESENTADA A LAS SIGUIENTES INSTITUCIONES FINANCIERAS",
  "PDF_DIV_PROVISION_OF_MARITAL_PROPERTY":"NINGUNA DISPOSICIÓN DE CUALQUIER ACUERDO DE PROPIEDAD MARITAL, NINGUNA DECLARACIÓN UNILATERAL BAJO WIS. ESTADO § 766.59 O CUALQUIER DECRECITADOR TRIBUNAL § 766.70 APLICADO A LA PROPIEDAD MARITAL AFECTA ADVERSAMENTE A NUESTRO INTERÉS, A MENOS QUE USTED PROPORCIONE UNA COPIA DEL ACUERDO. DECLARACIÓN O TRIBUNAL DE JUSTICIA O TENEMOS CONOCIMIENTO ACTUAL DE DICHA PROVISIÓN ADVERSA ANTES DE QUE EL CRÉDITO SE OTORGUE. SI ESTÁ HACIENDO ESTA SOLICITUD DE CRÉDITO INDIVIDUALMENTE Y NO CONJUNTAMENTE CON SU ESPOSO, COMPLETE LA SECCIÓN A ACERCA DE USTED MISMO Y LA SECCIÓN B SOBRE SU DERECHO NO SOLICITANTE. SU ESPOSO NO SOLICITANTE NO DEBE FIRMAR LA SOLICITUD DE CRÉDITO SI USTED ESTÁ SOLICITANDO UN CRÉDITO INDIVIDUAL.",
  "PDF_DIV_AUTHORIZE":"USTED NOS AUTORIZA A NOSOTROS Y A CUALQUIER INSTITUCIÓN FINANCIERA CON LA QUE SE COMPARTE ESTA SOLICITUD DE CRÉDITO, Y A CADA UNO DE SUS RESPECTIVOS EMPLEADOS O AGENTES,  A OBTENER Y VERIFICAR SU INFORMACIÓN (INCLUIDOS UNO O MÁS INFORMES DE CRÉDITO,  INFORMACIÓN SOBRE SU EMPLEO Y RELACIONES BANCARIAS Y DE CRÉDITO) QUE PUEDAN CONSIDERE NECESARIO O APROPIADO PARA EVALUAR SU SOLICITUD DE CRÉDITO. SI SU SOLICITUD DE CRÉDITO SE APRUEBA Y EL CRÉDITO SE OTORGA, USTED TAMBIÉN AUTORIZA A LAS PARTES QUE OTORGAN CRÉDITO O MANTIENEN SU CUENTA. Y SUS RESPECTIVOS EMPLEADOS Y AGENTES,  PARA OBTENER INFORMES DE CRÉDITO ADICIONALES Y OTRA INFORMACIÓN SOBRE USTED EN RELACIÓN CON LA REVISIÓN DE LA CUENTA. AUMENTAR EL CRÉDITO DISPONIBLE EN LA CUENTA (SI CORRESPONDE), COBRAR EN LA CUENTA O POR CUALQUIER OTRO PROPÓSITO LEGÍTIMO.",
  "PDF_SPAN_MARRIED_WISCONSIN_RESIDENTS":"RESIDENTES CASADOS DE WISCONSIN",
  "PDF_DIV_PROVISION_OF_ANY_MARITAL_PROPERTY":"NINGUNA DISPOSICIÓN DE NINGÚN ACUERDO DE PROPIEDAD MARITAL, NINGUNA DECLARACIÓN UNILATERAL BAJO WIS. STAT § 766.59 NI NINGÚN DECRETO JUDICIAL BAJO § 766.70 APLICADO A LA PROPIEDAD MARITAL AFECTA ADVERSAMENTE NUESTROS INTERESES A MENOS QUE PROPORCIONE UNA COPIA DEL ACUERDO. DECLARACIÓN O DECRETO JUDICIAL O TENEMOS CONOCIMIENTO ACTUAL DE DICHA DISPOSICIÓN ADVERSA ANTES DE OTORGAR EL CRÉDITO. SI ESTÁ HACIENDO ESTA SOLICITUD DE CRÉDITO INDIVIDUALMENTE Y NO JUNTO CON SU CÓNYUGE, COMPLETE LA SECCIÓN A SOBRE USTED Y LA SECCIÓN B SOBRE SU CÓNYUGE NO SOLICITANTE. SU CÓNYUGE NO SOLICITANTE NO DEBE FIRMAR LA SOLICITUD DE CRÉDITO SI ESTÁ SOLICITANDO UN CRÉDITO INDIVIDUAL.",
  "PDF_SMALL_APPLICATION_SUBMITTED  ":"ESTA SOLICITUD PUEDE ENVIARSE A LAS SIGUIENTES INSTITUCIONES FINANCIERAS   [ NOMBRE () Y DIRECCIÓN (ES)]",
  "PDF_H5_CERTIFY.":"AL FIRMAR A CONTINUACIÓN,USTED CERTIFICA QUE HA LEÍDO Y ESTÁ DE ACUERDO CON LOS TÉRMINOS Y DIVULGACIONES EN LAS PÁGINAS DE ESTA SOLICITUD.",
  "PDF_SPAN_APPLICANTS_SIGNATURE":"FIRMA DEL APLICANTE",
  "PDF_SPAN_CO_APPLICANTS_SIGNATURE":"FIRMA DEL SOLICITANTE",
  "PDF_H5_AGRRE":"ACUERDO",
  "PDF_H5_SIGNING":"FIRMANDO A CONTINUACIÓN, USTED CERTIFICA QUE HA LEÍDO Y ACEPTA LOS TÉRMINOS Y DIVULGACIONES EN LAS PÁGINAS DE LA APLICACIÓN DE ESTA",
  "PDF_SPAN_DATE":"FECHA",
  "PDF_SPAN_COMMENTS":"COMENTARIOS",
  "PC_DIV_YOUR_NEXUS_SCORE":"TU PUNTUACIÓN NEXUS",
  "PC_DIV_ACTIVE_LOANS":"PRESTAMOS ACTIVOS",
  "PC_B_MONTH":"MES",
  "PC_TD_FROM":"DESDE",
  "PC_SPAN_TO":"A",
  "PC_SPAN_NOT_L_P":"MUY POCO PROBABLE QUE SEA CAPAZ DE PAGAR",
  "PC_SPAN_MONTHLY_PAYMENT_MIGHT_BE_AT_MEDIUM_RISK":"EL PAGO MENSUAL PUEDE SER DE RIESGO MEDIO",
  "PC_SPAN_VERY_LIKELY_TO_PAY_IN_FULL":"MUY PROBABLE QUE PAGUE EN SU TOTALIDAD",
  "PC_SPAN_LIKELY_TO_PAY_IN_FULL":"ES PROBABLE QUE PAGUE EN SU TOTALIDAD",
  "PC_DIV_NO_ASSOCIATED_INCOME":"NO HAY INGRESOS ASOCIADOS PARA CALCULAR SU PUNTUACIÓN",
  "PC_DIV_YOUR_TRENDING_INCOME_SHOW":"SU ESPECTÁCULO DE INGRESOS DE TENDENCIAS",
  "PC_B_YOU_ARE_NOT_ELIGIBLE_FOR_LOAN":"USTED NO ES ELEGIBLE PARA UN PRÉSTAMO",
  "PC_DIV_EMPLOYER":"EMPLEADOR",
  "PC_DIV_YEARS_AND":"años y",
  "PC_SPAN_OTHER":"OTRO",
  "PC_DIV_MONTH_AT":"MES EN",
  "PC_DIV_INSTITUTIONS":"Las instituciones",
  "PC_DIV_NO_BANK_ACCOUNTS_ADDED":"SIN CUENTA BANCARIA AGREGADA !!",
  "PC_DIV_NO_EMPLOYER_PRESENT":"NINGÚN EMPLEADOR PRESENTE",
  "PC_DIV_AND":"Y",
  "PC_DIV_ANNUAL_INCOME":"INGRESOS ANUALES",
  "PC_DIV_TRANSACTIONS":"ACTAS",
  "PC_DIV_NO_INCOME_SOURCE_FOUND":"NO SE ENCONTRÓ NINGUNA FUENTE DE INGRESOS.",
  "PC_DIV_NET_INCOME":"LNGRESOS NETOS",
  "PC_DIV_ALL_ACCOUNTS_ARE_INACTIVE":"TODAS LAS CUENTAS ESTÁN INACTIVAS",
  "PC_DIV_CURRENT_DEBT_DISTRIBUTION":"DISTRIBUCIÓN DE LA DEUDA ACTUAL",
  "PC_DIV_CREDIT_CARDS":"TARJETAS DE CRÉDITO",
  "PC_DIV_CARD":"TARJETA",
  "PC_DIV_CURRENT_BALANCE":"SALDO ACTUAL",
  "PC_DIV_CREDIT_LIMIT":"LÍMITE DE CRÉDITO",
  "PC_DIV_NO_CREDIT_CARD_ADDED":"NO SE HA AÑADIDO TARJETA DE CRÉDITO",
  "PC_DIV_NO_LOAN_ACCOUNTS":"NO SE HAN AGREGADO CUENTAS DE PRÉSTAMO",
  "PC_DIV_BANK_ACCOUNTS":"CUENTAS BANCARIAS",
  "PC_DIV_ACCOUNTS":"CUENTAS",
  "PC_DIV_PROPERTY":"PROPIEDAD",
  "PC_DIV_VALUE":"VALOR",
  "PC_DIV_NO_PROPERTIES_ADDED":"NO HAY PROPIEDADES AÑADIDAS",
  "PC_DIV_EMPLOYER_AND_INCOME":"EMPLEADOR E INGRESOS",
  "PC_DIV_INCOME_DURING":"INGRESOS DURANTE LOS ÚLTIMOS 12 MESES",
  "PC_TH_EMPLOYER_NAME":"NOMBRE DEL EMPLEADOR",
  "PC_TH_PRIMARY":"PRIMARIO",
  "PC_TH_PRESENT_EMPLOYER":"EMPLEADOR ACTUAL",
  "PC_TH_EMPLOYMENT_STARTS":"INICIO DE EMPLEO",
  "PC_TH_EMPLOYMENT_ENDS":"FINES DE EMPLEO",
  "PC_TH_INCOME":"INGRESOS",
  "PC_TH_TRANSACTIONS":"ACTAS",
  "PC_DIV_SEE_INCOME":"VER INGRESOS",
  "PC_BUTTON_BACK":"ATRÁS",
  "PC_BUTTON_SAVE":"SALVAR",
  "PC_SPAN_PRESENT":"PRESENTE",
  "PC_I_ADD_ADDRESS":"AÑADIR DIRECCIÓN",
  "PC_BUTTON_EDIT":"EDITAR",
  "PC_SPAN_SOURCE":"FUENTE(S)",
  "PC_U_OF_INCOME":"DE INGRESOS",
  "PC_U_TRANSACTIONS":"ACTAS",
  "PC_EMPL_UPDATE_SUCCES":"EMPLEADORES ACTUALIZADOS EXITOSAMENTE",
  "PC_TD_SEE_TRANSACTIONS":"VER TRANSACCIONES",
  "PC_DIV_NO_EMPLOYER_FOUND":"NO HAY EMPLEADOR ENCONTRADO",
  "PC_DIV_WARINING_YOUR_EMPLOYER_MSG":"LA INFORMACIÓN DE SU EMPLEADOR PROVIENE DE SU CUENTA BANCARIA. SI NO PUEDE VER A SU EMPLEADOR AQUÍ, ASEGÚRESE DE CAMBIAR LA CONFIGURACIÓN DE SU EMPLEADOR EN EL SITIO WEB O LA APLICACIÓN DE SU BANCO.",
  "AAM_DIV_CONTACT_DETAILS":"DETALLES DE CONTACTO",
  "AAM_DIV_CONTACT_PERSON":"PERSONA DE CONTACTO",
  "AAM_DIV_TITLE":"TÍTULO",
  "AAM_DIV_EMAIL":"CORREO ELECTRÓNICO",
  "AAM_DIV_PHONE_NUMBER":"NÚMERO DE TELÉFONO",
  "AAM_DIV_ADDRESS":"DIRECCIÓN",
  "AAM_DIV_COUNTRY":"PAÍS",
  "AAM_DIV_STATE":"ESTADO",
  "AAM_DIV_CITY":"CIUDAD",
  "AAM_DIV_ZIP_CODE":"CÓDIGO POSTAL",
  "AAM_DIV_SAVE":"SALVAR",
 "AAM_DIV_CANCEL":"CANCELAR",
  "RT_LAST_7_DAYS":"Últimos 7 días",
  "RT_LAST_14_DAYS":"Últimos 14 días",
  "RT_THIS_MONTH":"Este mes",
  "RT_LAST_3_MONTHS":"Últimos 3 meses",
  "RT_LAST_6_MONTHS":"Últimos 6 meses",
  "RT_LAST_12_MONTHS":"Últimos 12 meses",
  "RT_THIS_YEAR":"Este año",
  "RT_LAST_YEAR":"El año pasado",
  "RT_H4_ALL_CASH_AND_CREDIT_ACCOUNT_TRANSACTIONS":"TODAS LAS TRANSACCIONES EN CUENTA Y CRÉDITO",
  "G_SPENDING_OVER_TIME":"GASTANDO EN EL TIEMPO",
  "Total income for period":"Ingresos totales por periodo",
  "Average Income":"Ingreso promedio",
  "APM_ADDRESS_SUCCESS" : "Tengo una direccion exitosa",
  "APM_ADD_SUCCESS":"AGREGADO EXITOSAMENTE",
  "APM_UPDATE_SUCCESS":"NOMBRE ACTUALIZADO CON ÉXITO",
  "APM_UPDATE_PROFILE":"PERFIL ACTUALIZADO CON ÉXITO",
  "APM_FIRSTNAME_REQUIRED":"SE REQUIERE EL PRIMER NOMBRE",
  "APM_VALID_ZIPCODE":"POR FAVOR INGRESE UN CÓDIGO POSTAL VÁLIDO",
  "APM_VALID_EMAIL":"POR FAVOR, INTRODUCE UNA DIRECCIÓN DE CORREO ELECTRÓNICO VÁLIDA",
  "APM_VALID_PHONENUMBER":"POR FAVOR INGRESE UN NÚMERO DE TELÉFONO VÁLIDO",
  "APM_SELECTPROPERTYTYPE" : "SELECCIONARTIPODEPROPIEDAD",
  "APM_PRIMARY_RESIDENCE": "RESIDENCIA PRIMARIA",
  "APM_AUTOMOBILE":"AUTOMÓVIL",
  "APM_YEAR":"AÑO",
  "APM_BRAND":"MARCA",
  "APM_MODEL":"MODELO",
  "APM_TRIM":"RECORTAR",
  "APM_DEBT":"DEUDA",
  "APM_ARTWORK":"ILUSTRACIONES",
  "APM_REAL_ESTATE":"BIENES RAÍCES",
  "APM_VEHICLE":"VEHÍCULO",
  "APM_CASH_OR_DEBT":"EFECTIVO O DEUDA",
  "APM_VEHICLEI":"VEHÍCULOI",
  "APM_DIV_STREET_ADDRESS":"DIRECCIÓN",
  "APM_DIV_ZIP":"CREMALLERA",
  "APM_DIV_ITALIAN_HOME":"CASA ITALIANA",
  "APM_DIV_MILES":"MILLAS",
  "APM_DIV_VEHICLE_NAME":"NOMBRE DEL VEHÍCULO",
  "APM_VEHICLEII":"VEHÍCULOII",
  "APM_CASHORDEBTI":"EFECTIVO O DEUDAI",
  "APM_OTHERI":"OTRAI",
  "APM_ADDADDRESSDIV":"AÑADIRDIRECCIONDIV",
  "APM_REALESTATEI":"BIENESRAÍCESI",
  "APM_ERROR":"MENSAJE DEL SERVIDOR",
  "APM_I_REAL_ESTATE":" BIENES RAÍCES",
  "APM_I_VEHICLE":"VEHÍCULO",
  "DASH_ERROR":"MENSAJE DEL SERVIDOR",
  "DASH_UPDATE_SUCCESS":"NOMBRE ACTUALIZADO CON ÉXITO",
  "EPM_UPDATE_PROFILE":"PERFIL ACTUALIZADO CON ÉXITO",
  "EPM_FIRSTNAME_REQUIRED" : "SE REQUIERE EL PRIMER NOMBRE",
  "EPM_VALID_ZIP_CODE" : "POR FAVOR INGRESE UN CÓDIGO POSTAL VÁLIDO",
  "EPM_VALID_EMAIL" : "POR FAVOR, INTRODUCE UNA DIRECCIÓN DE CORREO ELECTRÓNICO VÁLIDA.",
  "EPM_VALID_PHONENUMBER" : "POR FAVOR INGRESE UN NÚMERO DE TELÉFONO VÁLIDO.",
  "EV_VERIFIED" : "CORREO ELECTRÓNICO VERIFICADO CON ÉXITO",
  "GP_TIME START":"EL TIEMPO COMENZARÁ PRONTO COMO SE ABRE EL INFORME",
  "MA_WIDGET":"POR FAVOR, ESPERE HASTA QUE EL WIDGET SE ABRE DE NUEVO",
  "MA_ERROR":"ALGO MAL",
  "MA_ERRORMSG":"MENSAJE DEL SERVIDOR",
  "MA_UPDATE_ACCOUNT":"CUENTA ACTUALIZADA EXITOSAMENTE",
  "G_INCOME_OVER_TIME":"INGRESO A LO LARGO DEL TIEMPO",
  "G_TOTAL_INCOME_FOR_PERIOD" : "INGRESOS TOTALES POR PERIODO",
  "G_AVERAGE_INCOME" : "INGRESO PROMEDIO",
  "G_ALL" : "TODOS",
  "G_12MONTHS" : "12MESES",
  "G_TOTAL_SPENDING_FOR_PERIOD" : "GASTO TOTAL PARA EL PERIODO",
  "G_AVERAGE_SPENDING" : "GASTO MEDIO",
  "G_NET_INCOME_OVER_TIME" : "INGRESO NETO A LO LARGO DEL TIEMPO",
  "G_TOTAL_NET_INCOME_FOR_PERIOD" : "INGRESO NETO TOTAL POR PERIODO",
  "G_AVERAGE_NET_INCOME" : "INGRESO NETO MEDIO",
  "G_DEBTS_OVER_TIME" : "DEUDAS A LO LARGO DEL TIEMPO",
  "G_LOWEST_DEBT" : "LA DEUDA MAS BAJA",
  "G_HIGHEST_DEBT" : "DEUDA MÁS ALTA",
  "G_ASSETS_OVER_TIME" : "ACTIVOS A LO LARGO DEL TIEMPO",
  "G_CURRENT_ASSETS_FOR_PERIOD" : "ACTIVOS MÁS ALTOS DEL PERÍODO",
  "G_AVERAGE_ASSETS" : "ACTIVOS MEDIOS",
  "G_NETWORTH_OVER_TIME" : "VALOR NETO A LO LARGO DEL TIEMPO",
  "G_LOWEST_NET_WORTH" : "EL VALOR NETO MÁS BAJO",
  "G_HIGHEST_NET_WORTH" : "VALOR NETO MÁS ALTO",
  "G_SPENDING_BY_CATEGORY_FOR_PAST_12_MONTHS" : "GASTOS POR CATEGORIA PARA LOS ÚLTIMOS 12 MESES",
  "G_SPENDING_BY_CATEGORY" : "GASTOS POR CATEGORIA",
  "G_LAST_7_DAYS" : "LOS ÚLTIMOS 7 DÍAS",
  "G_LAST_14_DAYS" : "LOS ÚLTIMOS 14 DÍAS",
  "G_THIS_MONTH" : "ESTE MES",
  "G_LAST_3_MONTHS" : "3 MESES",
  "G_LAST_6_MONTHS" : "6 MESES",
  "G_LAST_12_MONTHS" : "12 MESES",
  "G_THIS_YEAR" : "ESTE AÑO",
  "G_LAST_YEAR" : "EL AÑO PASADO",
  "G_INCOME" : "INGRESOS",
  "G_SPENDING" : "GASTO",
  "G_NET_INCOME" : "LNGRESOS NETOS",
  "G_DEBTS" : "DEUDAS",
  "G_ASSETS" : "BIENES",
  "G_BALANCE" : "EQUILIBRAR",
  "G_NET_WORTH" : "VALOR NETO",
  "MA_RQR_FIELD_MISSING" : "EL CAMPO REQUERIDO ESTÁ FALTANDO",
  "MA_PROPERTIES" : "PROPIEDADES",
  "MA_ACC_DELETED" : "CUENTA BORRADA EXITOSAMENTE",
  "MA_PROPERTY_ADDED" : "LA PROPIEDAD ACTUALIZA EXITOSAMENTE",
  "MA_PROPERTY_DELETED" : "PROPIEDAD SUCESADA SUPRIMIDA",
  "MA_PROPERTY" : "PROPIEDAD",
  "MA_ACCOUNT" : "CUENTA",
  "MA_PROPERTIES_DELETED" : "TODAS LAS PROPIEDADES SON BORRADAS CON ÉXITO!",
  "PC_SELECET_ATLEAST_ONE" : "¡POR FAVOR SELECCIONE AL MENOS UN NOMBRE DE EMPLEADOR!",
  "QR_TIME_START" : "EL TIEMPO COMENZARÁ PRONTO COMO SE ABRE EL INFORME",
  "QR_SUCCESS_SENT":"ENVIADO EXITOSAMENTE",
  "DF_DAYS" : "DIAS",
  "DF_HOURS" : "HORA",
  "DF_MINUTES" : "MINUTOS ",
  "DF_SECONDS" : "SEGUNDOS",
  "G_NO_DEBTS" : "NO TIENE DEUDAS AL PRESENTE EN LAS CUENTAS",
  "G_NO_DATA" : "NO HAY INFORMACIÓN PARA MOSTRAR",
  "AIM_H1_INVESTMENT_MODAL":"ESTO ES DEL MODAL DE INVERSION",
  "LM_H1_LOAN_MODAL":"ESTO ES DE MODAL DE PRÉSTAMO",
  "PC_OTHER":"OTRO",
  "G_TRANSACTIONS" : " ACTAS",
  "DASH_DIV_TRY_ENTERING_USERNAME" : "VUELVA A INTENTAR INGRESAR SU NOMBRE DE USUARIO Y CONTRASEÑA. SI ESO NO FUNCIONA PRUÉBELOS EN EL SITIO WEB PARA DOBLE VERIFICAR",
  "SP_BUTTON_LOGIN_SIGN_IN": "INICIAR SESIÓN / INICIAR SESIÓN",
  "MA_DIV_ZESTIMATE":"ZESTIMATE",
  "RSB_SPAN_CREDIT_CARDS": "TARJETAS DE CRÉDITO",
  "RSB_SPAN_COMING_SOON": "COMING SOON",
  "TR_DIV_FETCH_TRANSACTIONS":"WE ARE TRYING TO FETCH TRANSACTIONS FROM YOUR ACCOUNTS.PLEASE WAIT OR REFRESH IN FEW SECONDS",
  "APM_H4_LOCATING_YOUR_ADDRESS":"LOCALIZANDO TU DIRECCIÓN",
  "APM_H4_VALUE_OF_YOUR_VEHICLE":"ENCONTRAMOS EL VALOR DE SU VEHÍCULO.",
  "APM_OPTION_COMMERCIAL VEHICLE":"VEHICULO COMERCIAL",
  "EPM_DIV_ZIP_CODE":"CÓDIGO POSTAL",
  "PDF_SPAN_PO_BOX":"P O CAJA",
  "CP_DIV_STRONGER_PROFILE":"MIENTRAS MÁS CUENTAS TENGA SU ENLACE, MÁS FUERTE SERÁ SU PERFIL.",
  "APM_H4_EDIT_THE_DETAILS_YOUR":"EDITA LOS DETALLES DE TU",
  "PDF_H5_CERTIFY":"AL FIRMAR A CONTINUACIÓN,USTED CERTIFICA QUE HA LEÍDO Y ESTÁ DE ACUERDO CON LOS TÉRMINOS Y DIVULGACIONES EN LAS PÁGINAS DE ESTA SOLICITUD.",
  "G_NO_TRANS" : "AHÍ ESTÁ NO TRANSACCION."

}